*{
    margin: 0px;
}
.App{
    margin: 0px 150px;
    /* border: 1px solid black; */
}
.font-link{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.resturantCards>a{
    text-decoration: none;
    color: rgb(30, 27, 27);
}
.header{
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    margin-bottom: 30px;
}

.logo{
    width: 80px;
    height: 60px;
}

.logo:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.header>.nav-items{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 60px;
    align-content: center;
    justify-content: center;
    /* font-size: 10px; */
}

.header>.nav-items>a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(30, 27, 27);
    font-size: 17px;
}

.header>.nav-items>a:hover{
    color: orangered;
    cursor: pointer;
}
.body{
    font-family: "Lato", sans-serif;
    margin: 0px 40px;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    /* border: 1px solid black; */
}
.resturantCards{
    display: flex;
    align-content: center;
    /* justify-content: space-between; */
    row-gap: 50px;
    column-gap: 31px;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}
.card{
    /* margin: 20px 0px; */
    height: 330px;
    width: 259;
    /* border: 1px solid black; */
}
.card:hover{
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.card>img{
    border-radius: 30px;
}
.card>.details{
    display: flex;
    flex-direction: column;
    padding: 8px 20px;
    gap: 3px;
}
.filter-buttons>.top-rated-restaurants{
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    background-color: rgb(248, 129, 43);
    border:none;
}


/* shimmer */
.shimmerContainer{
    margin: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}
.shimmerCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shimmerImgBox{
    width: 260px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 30px;
}
.shimmerSmallBox{
    width: 260px;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 30px;
}


/* error page */
.errorPage{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 93, 34);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.errorPage>h1{
    font-size: 50px;
}
.errorPage>h3{
    font-weight: 100;
}
.errorPage>.button{
    border: 1px solid white;
    padding: 10px 80px;
}
.errorPage>.button> a{
    text-decoration: none;
    color:white;
}
.errorPage>.button:hover{
    cursor: pointer;
}

/* searchPage */
.search-comp{
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    align-content: center;
    /* border: 1px solid black; */
}
.search-comp>.search {
    outline: none;
    border: 1px solid grey;
    border-radius: 5px;
    color: rgb(30, 27, 27);
    font-size: 17px;
    width: 800px;
    padding: 13px;
    align-self: center;
}

/* restaurant menu */
.menuContainer{
    /* border: 1px solid black; */
    margin: 0px 200px;
}

/* restaurantDishes */
.restaurantDishes{
    margin: 25px 0px;
    /* border: 1px solid black; */
}

/* helpContainer */
.helpContainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}
.helpContainer>div>ul{
    list-style-type: none;
    
}
.helpContainer>div>ul>li{
    padding: 5px 0px;
}


/* crousel-container */
.crousel-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    margin: 10px 0px;
    scrollbar-width: none;
}
